<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('https://vjloopsfarm.com/wp-content/uploads/2021/06/Classic-money-rain-of-US-dollar-bills-on-black-background-1uyqpc-1920_008.jpg'); /* Replace with your image URL */
  
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }
    
    .card {
      background-color: rgba(0, 0, 0, 0.7); 
      border: none;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    
    .card:hover {
      transform: scale(1.05); 
    }
    
    .card-title {
      color: #f8f9fa; 
    }
    
    .card-body {
      padding: 15px;
    }
    
    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    h2 {
      color: #f8f9fa;
      font-weight: 700;
    }
    
    .container {
      max-width: 1200px;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Categories</h2>
    <div class="row">
    
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Food', 200)">
          <img src="https://tse3.mm.bing.net/th?id=OIP.9UFR5koGNJIN45SwLZdwJQHaFM&pid=Api&P=0&h=180" class="card-img-top" alt="Food">
          <div class="card-body text-center">
            <h5 class="card-title">Food</h5>
          </div>
        </div>
      </div>
    
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Travel', 1500)">
          <img src="https://holidayturn.com/wp-content/uploads/2017/09/International-travel.jpg" class="card-img-top" alt="Travel">
          <div class="card-body text-center">
            <h5 class="card-title">Travel</h5>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Utilities', 300)">
          <img src="https://www.investopedia.com/thmb/h6yFc9ClVS6AS7rTpieCILESRkI=/2121x1414/filters:fill(auto,1)/GettyImages-869301624-8fe085d1ebbd4fa9b481faed3f1fe33e.jpg" class="card-img-top" alt="Utilities">
          <div class="card-body text-center">
            <h5 class="card-title">Utilities</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-4">
    
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Household', 800)">
          <img src="http://www.salary.sg/wp-content/uploads/2014/12/household-income.jpg" class="card-img-top" alt="Household">
          <div class="card-body text-center">
            <h5 class="card-title">Household</h5>
          </div>
        </div>
      </div>
 
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Fun', 1000)">
          <img src="https://simplysuccess.com/wp-content/uploads/2016/11/podcast-its-party-time.jpg" class="card-img-top" alt="Fun">
          <div class="card-body text-center">
            <h5 class="card-title">Fun</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" onclick="categoryAlert('Others', 500)">
          <img src="https://jupiter.money/blog/wp-content/uploads/2023/05/Difference-Between-Wages-and-Salary.jpg" class="card-img-top" alt="Others">
          <div class="card-body text-center">
            <h5 class="card-title">Others</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    function categoryAlert(category, amount) {
      alert(`You spent ₹${amount} in the ${category} category!`);
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


