<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goal Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .dark-mode {
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body class="dark-mode">

  <div class="container mt-5">
    <div class="text-center">
      <h1>Goal Tracker</h1>
      <p>Set your savings goals and track your progress.</p>
    </div>
    
    <div class="card text-center bg-primary-custom mb-4">
      <div class="card-body">
        <h3 class="card-title">Savings Goal</h3>
        <p id="savings-goal" class="card-text">Goal: $500.00</p>
        <p id="current-savings" class="card-text">Current Savings: $0.00</p>
        <p id="progress" class="card-text">Progress: 0%</p>
      </div>
    </div>

    <h4 class="mt-4">Transaction List</h4>
    <ul id="expensesList" class="list-group mb-4"></ul> <!-- Added expenses list -->

    <button id="backToDashboard" class="btn btn-success w-100 mt-4">Back to Dashboard</button>
  </div>

  <script src="goal.js"></script>
</body>
</html>
