<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpendWise Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
   <style>
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      padding: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SpendWise</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          
          <li class="nav-item"><a class="nav-link" href="transaction.html">Add Transaction</a></li>
          <li class="nav-item"><a class="nav-link" href="goal.html">Set Goal</a></li>
          <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Profile</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
<br><br>
  <div class="container text-center main-content">
    <h1>Welcome to Your Personal Expense Tracker - SpendWise</h1><br>
    <p>Navigate through the sections to manage your finances effectively.</p>
    
    
    <div class="quote">
      "Beware of little expenses. A small leak will sink a great ship." – Benjamin Franklin
    </div>

  
   <div id="imageCarousel" class="carousel slide mt-4" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://img.freepik.com/premium-photo/income-expenses-concept-with-yellow-background-3d-rendering_519469-343.jpg" class="d-block w-100 rounded" alt="Travel">
        </div>
        <div class="carousel-item">
          <img src="https://c1.wallpaperflare.com/preview/972/400/963/money-home-coin-investment.jpg" class="d-block w-100 rounded" alt="Food">
        </div>
        <div class="carousel-item">
          <img src="https://cdn.corporatefinanceinstitute.com/assets/money-2.jpeg" class="d-block w-100 rounded" alt="Saving Money">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <footer>
    <p>&copy; 2024 Spendwise Expense Tracker. All Rights Reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


