body {
  font-family: 'Arial', sans-serif;
  background-image: url('https://img.pikbest.com/ai/illus_our/20230427/c1f590b396423c5eca11e8ec940ffec2.jpg!w700wp'); /* Replace with relevant image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main-content {
  background-color: rgba(209, 204, 45, 0.247);
  color: white;
  padding: 50px;
  border-radius: 10px;
  margin-top: 100px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.quote {
  font-family: 'Lobster', cursive;
  font-size: 1.8rem;
  color: #eebc19;
  margin: 30px 0;
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

footer {
  background-color: #30310b89;
  color: white;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  ;
}
h1 {
  font-size: 2.5rem;
  animation: zoomIn 2s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.navbar {
  background-color: rgba(141, 153, 132, 0.9);
}

.navbar-nav .nav-link {
  font-size: 1.2rem;
}

.nav-link:hover {
  color: #d0a82e !important;
}
.card {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.153);
}
.card-title {
  font-size: 1.5rem;
  color: #fff;
}
.card-text {
  font-size: 2rem;
  font-weight: bold;
}
.bg-primary-custom {
  background-color: #72736d5a;
  color: #fff;
}
.bg-success-custom {
  background-color: #72736d5a;
  color: #fff;
}
.bg-danger-custom {
  background-color: #72736d5a;
  color: #fff;
}
.dashboard-header {
  background: linear-gradient(135deg, #1a1b1a5a, #0f1006);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}
.dark-mode {
  background-color: #343a40;
  color: #fff;
}
.dark-mode .form-control,
.dark-mode .form-select {
  background-color: rgba(86, 86, 8, 0.3);
  color: #000;
  border: 1px solid #6c757d;
}
.form-control, .form-select {
  border-radius: 0.5rem;
  
}
.btn-success {
  background-color: #85854e;
  border-color: #28a745;
}
.btn-success:hover {
  background-color: #9aad402f;
  border-color: #98b32d48;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-weight: bold;
}

.navbar {
  background-color: #b2bd3ae1;
}  

.navbar-brand {
  font-size: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

#total-income, #total-expense, #balance {
  font-size: 2.5rem;
  color: #17a2b8;
}

#balance {
  color: #28a745;
}

.form-control {
  border-radius: 0.3rem;
}

button {
  border-radius: 0.3rem;
}

button:focus, .form-control:focus {
  outline: none;
  box-shadow: none;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #9bb41e;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}
.card img {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
  .card img {
    height: 150px;
  }
}
  