<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker Dashboard & Transactions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<style>
  .dark-mode {
    background-color: #222;
    color: white;
  }

  .form-control, .form-select {
    background-color: rgba(26, 26, 25, 0.493) !important;
    color: white !important;
    border: 1px solid #000;
  }

  .form-control::placeholder, .form-select option {
    color: white;
  }

  .btn-success {
    background-color: #39b45ad1;
  }
</style>
<body class="dark-mode" style="background-image: url('https://secureservercdn.net/198.71.233.227/ac3.282.myftpupload.com/wp-content/uploads/2018/08/Dark-Money-Background-Seamless.jpg?time=1594731873');">

  <div class="container mt-5">
    <div class="dashboard-header text-center">
      <h1>SpendWise Dashboard</h1>
      <p>Track your financial progress with ease.</p>
    </div>
    <div class="row mb-5">
      <div class="col-md-4">
        <div class="card text-center bg-primary-custom mb-4">
          <div class="card-body">
            <h3 class="card-title">Total Income</h3>
            <p id="total-income" class="card-text">$0.00</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center bg-success-custom mb-4">
          <div class="card-body">
            <h3 class="card-title">Total Expenses</h3>
            <p id="total-expense" class="card-text">$0.00</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center bg-danger-custom mb-4">
          <div class="card-body">
            <h3 class="card-title">Balance</h3>
            <p id="balance" class="card-text">$0.00</p>
          </div>
        </div>
      </div>
    </div>
    <section id="income-expense" class="mb-5">
      <h2 class="text-center mb-4">Log Income/Expense</h2>
      <form id="transactionForm" class="row g-3" style="background-color: #4c4c4657;">
        <div class="col-md-6">
          <label for="type" class="form-label">Type:</label>
          <select id="type" class="form-select" required>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="description" class="form-label">Description:</label>
          <input type="text" id="description" class="form-control" placeholder="Add Description" required>
        </div>
        <div class="col-md-6">
          <label for="amount" class="form-label">Amount:</label>
          <input type="number" id="amount" class="form-control" placeholder="Enter Amount" required>
        </div>
        <div class="col-md-6">
          <label for="category" class="form-label">Category:</label>
          <select id="category" class="form-select" required>
            <option value="food">Food</option>
            <option value="travel">Travel</option>
            <option value="entertainment">Entertainment</option>
            <option value="utilities">Utilities</option>
            <option value="others">Others</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="date" class="form-label">Date:</label>
          <input type="date" id="date" class="form-control" required>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-success w-100 mt-3">Add Transaction</button>
        </div>
      </form>
    </section>
    <section id="expenses-list" class="mb-5">
      <h2 class="text-center mb-4">Expenses List</h2>
      <ul id="expensesList" class="list-group"></ul>
      <button id="exportPDF" class="btn btn-success w-100 mt-4">Export to PDF</button>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>





